<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uof-Su-6Eo">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Todo-->
        <scene sceneID="ZBT-kv-mr1">
            <objects>
                <viewController id="WDL-eg-6Va" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b9Y-zx-TIk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mUM-yP-fIZ">
                                <rect key="frame" x="16" y="88" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wDL-kE-3Zf">
                                <rect key="frame" x="16" y="141" width="288" height="326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wDL-kE-3Zf" firstAttribute="top" secondItem="mUM-yP-fIZ" secondAttribute="bottom" constant="23" id="6CD-y5-Jjl"/>
                            <constraint firstItem="4lm-GL-sXq" firstAttribute="trailing" secondItem="wDL-kE-3Zf" secondAttribute="trailing" constant="16" id="OLo-ct-HEA"/>
                            <constraint firstItem="4lm-GL-sXq" firstAttribute="bottom" secondItem="wDL-kE-3Zf" secondAttribute="bottom" constant="13" id="VfI-WP-RlV"/>
                            <constraint firstItem="4lm-GL-sXq" firstAttribute="trailing" secondItem="mUM-yP-fIZ" secondAttribute="trailing" constant="16" id="Vfk-on-qne"/>
                            <constraint firstItem="wDL-kE-3Zf" firstAttribute="leading" secondItem="4lm-GL-sXq" secondAttribute="leading" constant="16" id="dHS-PB-6QW"/>
                            <constraint firstItem="mUM-yP-fIZ" firstAttribute="top" secondItem="4lm-GL-sXq" secondAttribute="top" constant="24" id="ojT-vb-6To"/>
                            <constraint firstItem="wDL-kE-3Zf" firstAttribute="top" secondItem="mUM-yP-fIZ" secondAttribute="bottom" constant="23" id="roa-j6-b3f"/>
                            <constraint firstItem="mUM-yP-fIZ" firstAttribute="leading" secondItem="4lm-GL-sXq" secondAttribute="leading" constant="16" id="u4H-TD-g52"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4lm-GL-sXq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Todo" id="EnJ-wO-lbx">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="W1p-d3-ebk">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="mcA-ew-hjG">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMb-7t-apZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803.75" y="697.18309859154931"/>
        </scene>
        <!--Todo List-->
        <scene sceneID="ffL-fh-OC1">
            <objects>
                <tableViewController storyboardIdentifier="HomeViewController" id="Uof-Su-6Eo" customClass="HomeTableViewController" customModule="todo_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Y7S-OD-h2D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="Ofd-hi-kTT">
                            <rect key="frame" x="0.0" y="0.0" width="226" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" red="0.43187153340000001" green="0.73402518029999997" blue="0.96080952880000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                            <textAttributes key="largeTitleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                            <items>
                                <navigationItem title="TODO" id="bDh-d8-Ob0">
                                    <barButtonItem key="rightBarButtonItem" title="Add" id="txz-OK-aYm">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="WDL-eg-6Va" kind="show" id="Ib8-Qb-sw2"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoTableViewCell" rowHeight="100" id="SHx-fg-ujS" customClass="TodoTableViewCell" customModule="todo_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SHx-fg-ujS" id="4tb-uF-Ria">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSr-rH-tNo">
                                            <rect key="frame" x="34" y="11" width="43" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUX-mo-JN8">
                                            <rect key="frame" x="34" y="41" width="34" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8h-oy-qu5">
                                            <rect key="frame" x="96" y="41" width="70" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Done" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItF-tT-LyH">
                                            <rect key="frame" x="96" y="11" width="32" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-11-09" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhh-WH-oMV">
                                            <rect key="frame" x="221" y="11" width="71" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Rhh-WH-oMV" secondAttribute="trailing" constant="12" id="0Gg-oH-a0G"/>
                                        <constraint firstItem="UUX-mo-JN8" firstAttribute="top" secondItem="oSr-rH-tNo" secondAttribute="bottom" constant="14" id="7WW-e7-Pgh"/>
                                        <constraint firstItem="Rhh-WH-oMV" firstAttribute="top" secondItem="4tb-uF-Ria" secondAttribute="topMargin" id="9oA-oC-moe"/>
                                        <constraint firstItem="ItF-tT-LyH" firstAttribute="top" secondItem="4tb-uF-Ria" secondAttribute="topMargin" id="C8W-ba-dQV"/>
                                        <constraint firstItem="h8h-oy-qu5" firstAttribute="leading" secondItem="UUX-mo-JN8" secondAttribute="trailing" constant="28" id="Dev-qX-DqM"/>
                                        <constraint firstItem="ItF-tT-LyH" firstAttribute="leading" secondItem="oSr-rH-tNo" secondAttribute="trailing" constant="19" id="PEf-hJ-ASi"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="h8h-oy-qu5" secondAttribute="trailing" constant="12" id="XHW-h6-EvO"/>
                                        <constraint firstItem="h8h-oy-qu5" firstAttribute="top" secondItem="ItF-tT-LyH" secondAttribute="bottom" constant="14" id="YE1-ty-l7U"/>
                                        <constraint firstItem="oSr-rH-tNo" firstAttribute="leading" secondItem="4tb-uF-Ria" secondAttribute="leadingMargin" constant="18" id="dgV-aU-rsj"/>
                                        <constraint firstItem="UUX-mo-JN8" firstAttribute="leading" secondItem="4tb-uF-Ria" secondAttribute="leadingMargin" constant="18" id="fB9-Ye-aXI"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="h8h-oy-qu5" secondAttribute="bottom" constant="32" id="ghc-hu-HPe"/>
                                        <constraint firstItem="oSr-rH-tNo" firstAttribute="top" secondItem="4tb-uF-Ria" secondAttribute="topMargin" id="iFT-VT-rCv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="todoDate" destination="Rhh-WH-oMV" id="D4t-kI-iC0"/>
                                    <outlet property="todoStatus" destination="ItF-tT-LyH" id="ysh-mC-mQ6"/>
                                    <outlet property="todoTitle" destination="h8h-oy-qu5" id="84P-Ie-a1g"/>
                                    <segue destination="Ut4-zx-H51" kind="show" id="dGX-uY-3PN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Uof-Su-6Eo" id="ynT-a6-XcK"/>
                            <outlet property="delegate" destination="Uof-Su-6Eo" id="EdO-fc-X9S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todo List" id="UvS-6x-6Cf">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="ava-7j-eKl">
                            <connections>
                                <action selector="barButtonBack:" destination="Uof-Su-6Eo" id="Yrq-nu-uVr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vI-jo-b1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.875" y="-106.69014084507042"/>
        </scene>
        <!--TODO-->
        <scene sceneID="HYe-4L-oIH">
            <objects>
                <viewController id="fKp-Of-h4P" customClass="ViewTodoViewController" customModule="todo_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QOM-s6-UP2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAZ-Ok-mqb" userLabel="TopContainer">
                                <rect key="frame" x="0.0" y="64" width="320" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uto-E1-1lE">
                                        <rect key="frame" x="17" y="99.5" width="54" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Done" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUn-uC-500">
                                        <rect key="frame" x="99" y="99.5" width="41" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-09-11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sb-JD-YbR">
                                        <rect key="frame" x="222" y="99.5" width="90" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="6Ba-Hh-9uL"/>
                                    <constraint firstItem="rUn-uC-500" firstAttribute="leading" secondItem="Uto-E1-1lE" secondAttribute="trailing" constant="28" id="UbV-kw-FEA"/>
                                    <constraint firstItem="Uto-E1-1lE" firstAttribute="centerY" secondItem="pAZ-Ok-mqb" secondAttribute="centerY" constant="20" id="XYF-Xk-1iw"/>
                                    <constraint firstItem="2sb-JD-YbR" firstAttribute="centerY" secondItem="pAZ-Ok-mqb" secondAttribute="centerY" constant="20" id="Z3K-ib-Aoe"/>
                                    <constraint firstItem="Uto-E1-1lE" firstAttribute="leading" secondItem="pAZ-Ok-mqb" secondAttribute="leading" constant="17" id="ePP-bQ-fXs"/>
                                    <constraint firstAttribute="trailing" secondItem="2sb-JD-YbR" secondAttribute="trailing" constant="8" id="fIb-ZU-Trq"/>
                                    <constraint firstItem="rUn-uC-500" firstAttribute="centerY" secondItem="pAZ-Ok-mqb" secondAttribute="centerY" constant="20" id="rEf-5m-Ecd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h68-Nc-ANj" userLabel="BottomContainer">
                                <rect key="frame" x="0.0" y="244" width="320" height="236"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyR-aW-TIz">
                                        <rect key="frame" x="29" y="8" width="43" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Glr-oQ-EeX">
                                        <rect key="frame" x="29" y="54" width="89" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Glr-oQ-EeX" firstAttribute="top" secondItem="WyR-aW-TIz" secondAttribute="bottom" constant="25" id="74I-1p-VOy"/>
                                    <constraint firstItem="WyR-aW-TIz" firstAttribute="leading" secondItem="h68-Nc-ANj" secondAttribute="leading" constant="29" id="VUG-JJ-HGg"/>
                                    <constraint firstItem="WyR-aW-TIz" firstAttribute="top" secondItem="h68-Nc-ANj" secondAttribute="top" constant="8" id="g25-zV-JAv"/>
                                    <constraint firstItem="Glr-oQ-EeX" firstAttribute="leading" secondItem="WyR-aW-TIz" secondAttribute="leading" id="rMt-fy-Twg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pAZ-Ok-mqb" firstAttribute="top" secondItem="7Xl-w3-8QF" secondAttribute="top" id="1Br-Ol-ThH"/>
                            <constraint firstItem="pAZ-Ok-mqb" firstAttribute="leading" secondItem="QOM-s6-UP2" secondAttribute="leading" id="DPL-Yu-zIv"/>
                            <constraint firstItem="h68-Nc-ANj" firstAttribute="top" secondItem="pAZ-Ok-mqb" secondAttribute="bottom" id="NgA-YJ-9wB"/>
                            <constraint firstAttribute="trailing" secondItem="pAZ-Ok-mqb" secondAttribute="trailing" id="ONA-UU-KwE"/>
                            <constraint firstItem="h68-Nc-ANj" firstAttribute="leading" secondItem="QOM-s6-UP2" secondAttribute="leading" id="utB-lc-aY8"/>
                            <constraint firstAttribute="bottom" secondItem="h68-Nc-ANj" secondAttribute="bottom" id="woY-SV-Eus"/>
                            <constraint firstAttribute="trailing" secondItem="h68-Nc-ANj" secondAttribute="trailing" id="yfq-cZ-xUo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Xl-w3-8QF"/>
                    </view>
                    <navigationItem key="navigationItem" title="TODO" id="t6O-Hj-2ac">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="U3S-qA-XoT">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="barButtonBack:" destination="fKp-Of-h4P" id="Kxo-a6-lD8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="todoDate" destination="2sb-JD-YbR" id="N96-gf-hLN"/>
                        <outlet property="todoStatus" destination="rUn-uC-500" id="IAr-Ns-rxs"/>
                        <outlet property="todoTitle" destination="Glr-oQ-EeX" id="GRW-dC-p88"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBG-vv-LEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626.875" y="-108.80281690140845"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tGO-r8-Qap">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ut4-zx-H51" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XNs-Yz-1bF">
                        <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.43187153340000001" green="0.73402518029999997" blue="0.96080952880000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fKp-Of-h4P" kind="relationship" relationship="rootViewController" id="Ldl-tp-Hbt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3r-Zr-DeL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803.75" y="-107.74647887323944"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cxg-zm-Rue">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nUj-Wi-0Mg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wXe-RG-NLv">
                        <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.43187153340000001" green="0.73402518029999997" blue="0.96080952880000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WDL-eg-6Va" kind="relationship" relationship="rootViewController" id="FPV-KR-Jub"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBg-Cp-mUW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="697"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FPV-KR-Jub"/>
    </inferredMetricsTieBreakers>
</document>
